{
  "extends": ["stylelint-config-standard",
    "stylelint-config-rational-order"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "indentation": "tab",
    "number-leading-zero": null,
    "max-nesting-depth": 2
  }
}