{
  "name": "messanger",
  "version": "1.0.0",
  "source": "src/index.html",
  "browserslist": [
    "defaults"
  ],
  "description": "",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "webpack serve --mode development",
    "build:dev": "npm run rm:dist && webpack --mode development",
    "build:prod": "npm run rm:dist && webpack --mode production",
    "start_local": "node -r dotenv/config scripts/open.js && node -r dotenv/config index.js",
    "test": "jest",
    "lint": "stylelint ./src/**/*.{css,scss,sass}",
    "eslint": "eslint ./src/**/*{.js,.ts}",
    "fix": "npm run eslint:fix && npm run lint:fix",
    "lint:fix": "stylelint ./src/**/*.{css,scss,sass} --fix",
    "eslint:fix": "eslint ./src/**/*{.js,.ts} --fix",
    "rm:dist": "rimraf dist",

    "staged": "lint-staged"
  },
  "author": "UnidentifiedRaccoon",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@testing-library/dom": "8.19.0",
    "@testing-library/jest-dom": "5.16.5",
    "@types/jest": "27.5.2",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "babel-jest": "29.3.1",
    "babel-loader": "9.1.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.2",
    "css-minimizer-webpack-plugin": "4.2.2",
    "dotenv": "16.0.3",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "jest-css-modules": "2.1.0",
    "jest-transform-stub": "2.0.0",
    "lint-staged": "13.0.3",
    "mini-css-extract-plugin": "2.7.0",
    "msw": "0.49.0",
    "node-sass": "8.0.0",
    "open": "8.4.0",
    "postcss-scss": "4.0.4",
    "rimraf": "3.0.2",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "stylelint": "14.11.0",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-standard": "28.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.3.0",
    "terser-webpack-plugin": "5.3.6",
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "1.0.5",
    "express": "4.18.1",
    "handlebars": "4.7.7",
    "nanoid": "3.3.3",
    "normalize.css": "8.0.1",
    "regenerator-runtime": "0.13.11"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/setup.ts"
    ],
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "transform": {
      "\\.[jt]sx?$": "babel-jest",
      ".+\\.(png|jpg|svg|ttf|woff|woff2)$": "jest-transform-stub"
    }
  }
}
