{
  "redirects": [
    { "source": "/workspace", "destination": "/workspace" },
    { "source": "/profile", "destination": "/profile" },
    { "source": "/change_info", "destination": "/change_info" },
    { "source": "/change_password", "destination": "/change_password" },
    { "source": "/login", "destination": "/login" },
    { "source": "/signup", "destination": "/signup" }
  ]
}
